<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>
		
	</title>

 	<style type="text/css">
 		
 		div {
 			background-color: orange;
 			margin: 10px;
 			border: solid red;
 			font-family: Helvetica, Arial, Sans-serif;
 			font-size: 42px;
 			float: right;
 		}

 		#primer {
 			width: 400px
 		}

 		#segon {
 			width: 200px
 		}

		#tercer {
		 	width: 100px	
		 			
		 		}

		#quart {
		 	width: 300px	
		 		
		 		}

		#cinqué {
		 	width: 100px	
		 	
		 		}

		#sisé {
		 	width: 500px	
		 			
		 		}

		#seté {
		 	width:	
		 			
		 		}

		#vuité {
		 	width: 	
		 			
		 		}


 	</style>

</head>

<body>
	<div id="primer">1</div>
	<div id="segon">2</div>
	<div id="tercer">3</div>
	<div id="quart">4</div>
	<div id="cinqué">5</div>
	<div id="sisé">6</div>
	<div id="seté">7</div>
	<div id="vuité">8</div>

</body>

</html>